[gd_scene load_steps=1 format=3]

[node name="GoldenCountdown" type="Control"]
custom_minimum_size = Vector2(88, 88)
offset_right = 88.0
offset_bottom = 88.0

[node name="RingBg" type="TextureProgressBar" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
max_value = 100.0
value = 100.0
fill_mode = 4
nine_patch_stretch = true
tint_progress = Color(1, 0.843, 0, 1)
tint_under = Color(0, 0, 0, 0.2)

[node name="PumpkinIcon" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -17.0
offset_top = -19.0
offset_right = 17.0
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2

[node name="TimeLabel" type="Label" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = 4.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.9)
theme_override_font_sizes/font_size = 12
text = "4s"
horizontal_alignment = 1
